{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WithOrigins": [ "*", "https://norlinq.com/" ],
  "EnableSwagger": true,



  "Jwt": {
    "Key": "C0EE16C38E5E45ECB98FFA3C9EE87336",
    "IssuerAudience": "https://norlinq.com/",//..
    "Expires": 60 //total minutes
  }
}
